const en = {
  translation: {
    hexletChat: 'Hexlet Chat',
    logout: 'Log out',
    channels: {
      add: '+',
      grid: '# ',
      remove: 'Remove',
      rename: 'Rename',
      channels: 'Channels',
      created: 'Channel created',
      renamed: 'Channel renamed',
      removed: 'Channel removed',
    },
    login: {
      username: 'Username',
      password: 'Password',
      submit: 'Submit',
      signup: ' Sign up',
      addAcount: 'New to chat?',
      authFailed: 'username or password is incorrect',
      header: 'Login',
    },
    modals: {
      add: 'Add channel',
      required: 'Required',
      min: 'Must be 3 to 20 characters',
      max: 'Must be 3 to 20 characters',
      uniq: 'Must be unique',
      cancel: 'Cancel',
      submit: 'Submit',
      remove: 'Remove channel',
      confirmation: 'Are you sure?',
      confirm: 'Confirm',
      rename: 'Rename channel',
      channelName: 'Chanel name',
    },
    chat: {
      message_zero: 'messages',
      message_one: 'message',
      message_few: 'messages',
      message_many: 'messages',
      newMessage: 'Новое сообщение',
      placeholder: 'Type your message...',
    },
    signup: {
      header: 'Signup',
      required: 'Required',
      passMin: 'Min 6 characters',
      mustMatch: 'Passwords must match',
      username: 'Username',
      usernameConstraints: '3 to 20 characters',
      password: 'Password',
      confirm: 'Confirm password',
      alreadyExists: 'Username already taken',
      submit: 'Submit',
    },
    notFound: {
      header: 'Page not found',
      message: 'You can go ',
      linkText: 'to the main page',
    },
    error: {
      network: 'Network Error',
      unknown: 'Unknown Error',
    },
  },
};

export default en;
