const ru = {
  translation: {
    hexletChat: 'Hexlet Chat',
    logout: 'Выйти',
    channels: {
      add: '+',
      grid: '# ',
      rename: 'Переименовать',
      remove: 'Удалить',
      channels: 'Каналы',
      created: 'Канал создан',
      renamed: 'Канал переименован',
      removed: 'Канал удалён',
    },
    login: {
      header: 'Войти',
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      signup: ' Регистрация',
      addAcount: 'Нет аккаунта?',
      authFailed: 'Неверные имя пользователя или пароль',
    },
    modals: {
      add: 'Добавить канал',
      required: 'Обязательное поле',
      min: 'От 3 до 20 символов',
      max: 'От 3 до 20 символов',
      uniq: 'Должно быть уникальным',
      cancel: 'Отменить',
      submit: 'Отправить',
      remove: 'Удалить канал',
      confirmation: 'Уверены?',
      confirm: 'Удалить',
      rename: 'Переименовать канал',
      channelName: 'Имя канала',
    },
    chat: {
      send: 'Отправить',
      message_zero: 'сообщений',
      message_one: 'сообщение',
      message_few: 'сообщения',
      message_many: 'сообщений',
      newMessage: 'Новое сообщение',
      placeholder: 'Введите сообщение...',
    },
    signup: {
      required: 'Обязательное поле',
      passMin: 'Не менее 6 символов',
      mustMatch: 'Пароли должны совпадать',
      username: 'Имя пользователя',
      badName: 'Недопустимое имя пользователя',
      usernameConstraints: 'От 3 до 20 символов',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      alreadyExists: 'Такой пользователь уже существует',
      submit: 'Зарегистрироваться',
      header: 'Регистрация',
    },
    notFound: {
      header: 'Страница не найдена',
      message: 'Но вы можете перейти ',
      linkText: ' на главную страницу',
    },
    error: {
      network: 'Ошибка соединения',
      unknown: 'Неизвестная ошибка',
    },
  },
};

export default ru;